BEGIN:
GLOW7: .txt
Run::/Runs: Name
Name: kite
Run-on: Run
ci://C:\\I:CI
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "trunk" ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v'-0.0.0
    - name: Build the site in the jekyll/builder container
      run: |
        docker run \
        -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
        jekyll/builder:latest /bin/bash -c "chmod -R 777 /srv/jekyll && jekyll build --future"
